<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/josyporfolioExperienceStyle.css">
	</head>
	<body>
		<div class="content">
			<table>
                <tr>
                	<td class = "tableList tdInContent" onClick="homeFunction()"> Home </td> 
                    <td class = "tableList tdInContent" onClick="aboutFunction()"> About </td> 
                    <td class = "tableList tdInContent" onClick="educationFunction()"> Education </td> 
                    <td class = "tableList tdInContent" onClick="experiencesFunction()" style="color: gold; background-color: #0073CF;"> Experience </td>
                </tr>
            </table>
		</div>
		<div id="experiencesWrapper">
			<div id="experiencesWrapper2">
			<table id="experiencestableMain" >
				<tr>
					<th> <h2> Professional Experiences </h2> </th>
				</tr>
				<tr>
					<td> 						
						<table class="experiencestable">
							<tr>
								<td class="workname"> <h4> ASUCLA Kerckoff Coffee House </h4> </td> <td class="workdate"> October 2014 - Present </td>
							</tr>
							<tr>
								<td colspan="2"> Desc..........................................................................</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr>
					<td> 
						<table>
							<tr>
								<td class="workname"><h4> UCLA Call Center</h4> </td> <td class="workdate"> August 2014 - October 2014 </td>
							</tr>
							<tr>
								<td colspan="2"> Desc..........................................................................</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td> 
						 
						<table>
							<tr>
								<td class="workname"> <h4>Jose Gonzalez's Tax Services</h4> </td> <td class="workdate"> January 2014 - April 2014 </td>
							</tr>
							<tr>
								<td colspan="2"> Desc..........................................................................</td>
							</tr>
						</table>
					</td> 
				</tr>
				<tr>
					<th> <h2>  Volunteer Services</h2>  </th>
				</tr>
				<tr>
					<td> 
						<table border="0">
							<tr>
								<td  class="workname"> <h4>Adelante Tutorial and Mentorship Program </h4></td> <td class="workdate"> October 2014 - Present </td>
							</tr>
							<tr>
								<td colspan="2"> Desc..........................................................................</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td> 
						<table border="0">
							<tr>
								<td  class="workname"> <h4>Chicanos/Latinos For Community Medicine </h4></td> <td class="workdate"> October 2015 - Present </td>
							</tr>
							<tr>
								<td colspan="2"> Desc..........................................................................</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td> 
						<table border="0">
							<tr>
								<td  class="workname"> <h4>Fairburn Elementary Science Education </h4></td> <td class="workdate"> March 2015 - June 2015 </td>
							</tr>
							<tr>
								<td colspan="2"> Desc..........................................................................</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td> 
						<table border="0">
							<tr>
								<td  class="workname"><h4> UCLA Ronald Reagan Volunteer </h4></td> <td class="workdate"> February 2014 - Present </td>
							</tr>
							<tr>
								<td colspan="2"> Desc..........................................................................</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td> 
						<table border="0">
							<tr>
								<td  class="workname"> <h4> Castle Park Middle School Tutoring </h4></td> <td class="workdate"> September 2011 - June 2013</td>
							</tr>
							<tr>
								<td colspan="2"> Desc..........................................................................</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td> 
						<table border="0">
							<tr>
								<td  class="workname"><h4> South Bay Library </h4></td> <td class="workdate"> June 2013 - August 2013 </td>
							</tr>
							<tr>
								<td colspan="2"> Desc..........................................................................</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>

		</div>
		<div class="footer">
			Contact: Facebook Twitter LinkedIn Resume Email
		<div>


		<script type="text/javascript">
            function homeFunction() {
                window.location = "index.html";
            }
            function aboutFunction() {
                window.location = "josyporfolioAbout.html";
            }
            function educationFunction() {
                window.location = "josyporfolioEducation.html";
            }
            function experiencesFunction() {
                window.location = "josyporfolioExperience.html";
            }
        </script>		
	</body>
</html>
